application.title=API Bancaria
application.version=1.0.0

#spring.datasource.url=jdbc:mysql://localhost:3306/itexperts?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#para testar o H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
#password do h2 pode ser vazio
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
